--cpu=Cortex-M4.fp
"cloudystation\startup_stm32f407xx.o"
"cloudystation\main.o"
"cloudystation\gpio.o"
"cloudystation\freertos.o"
"cloudystation\dma.o"
"cloudystation\i2c.o"
"cloudystation\tim.o"
"cloudystation\usart.o"
"cloudystation\stm32f4xx_it.o"
"cloudystation\stm32f4xx_hal_msp.o"
"cloudystation\stm32f4xx_hal_timebase_tim.o"
"cloudystation\pid.o"
"cloudystation\myusart.o"
"cloudystation\oled.o"
"cloudystation\oled_data.o"
"cloudystation\mt6701.o"
"cloudystation\foc.o"
"cloudystation\stm32f4xx_hal_rcc.o"
"cloudystation\stm32f4xx_hal_rcc_ex.o"
"cloudystation\stm32f4xx_hal_flash.o"
"cloudystation\stm32f4xx_hal_flash_ex.o"
"cloudystation\stm32f4xx_hal_flash_ramfunc.o"
"cloudystation\stm32f4xx_hal_gpio.o"
"cloudystation\stm32f4xx_hal_dma_ex.o"
"cloudystation\stm32f4xx_hal_dma.o"
"cloudystation\stm32f4xx_hal_pwr.o"
"cloudystation\stm32f4xx_hal_pwr_ex.o"
"cloudystation\stm32f4xx_hal_cortex.o"
"cloudystation\stm32f4xx_hal.o"
"cloudystation\stm32f4xx_hal_exti.o"
"cloudystation\stm32f4xx_hal_i2c.o"
"cloudystation\stm32f4xx_hal_i2c_ex.o"
"cloudystation\stm32f4xx_hal_tim.o"
"cloudystation\stm32f4xx_hal_tim_ex.o"
"cloudystation\stm32f4xx_hal_uart.o"
"cloudystation\system_stm32f4xx.o"
"cloudystation\croutine.o"
"cloudystation\event_groups.o"
"cloudystation\list.o"
"cloudystation\queue.o"
"cloudystation\stream_buffer.o"
"cloudystation\tasks.o"
"cloudystation\timers.o"
"cloudystation\cmsis_os2.o"
"cloudystation\heap_4.o"
"cloudystation\port.o"
--library_type=microlib --strict --scatter "CloudyStation\CloudyStation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CloudyStation.map" -o CloudyStation\CloudyStation.axf